[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=356
popupWidth=300

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][20][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/artix/logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][20][Shortcuts]
global=

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][21][Configuration]
PreloadWeight=0
localPath=/home/joshua/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][24][Configuration]
PreloadWeight=0
localPath=/home/joshua/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][39][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][39][Configuration][General]
migrated=true

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][43][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][44][Configuration]
PreloadWeight=0

[Containments][2][Applets][44][Configuration][General]
launchers=applications:google-chrome.desktop

[Containments][2][Applets][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=438
popupWidth=438
wallpaperplugin=org.kde.image

[Containments][2][Applets][6][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][6][Applets][11][Configuration]
PreloadWeight=10

[Containments][2][Applets][6][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][2][Applets][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][6][Applets][15][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][6][Applets][17][Configuration]
PreloadWeight=10

[Containments][2][Applets][6][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][6][Applets][18][Configuration]
PreloadWeight=20

[Containments][2][Applets][6][Applets][19]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][2][Applets][6][Applets][19][Configuration]
PreloadWeight=5

[Containments][2][Applets][6][Applets][22]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][2][Applets][6][Applets][22][Configuration]
PreloadWeight=39

[Containments][2][Applets][6][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][6][Applets][23][Configuration]
PreloadWeight=10

[Containments][2][Applets][6][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][6][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2][Applets][6][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][6][Applets][31]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][6][Applets][31][Configuration]
PreloadWeight=100

[Containments][2][Applets][6][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][6][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][6][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][6][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][6][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][6][Applets][38]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][6][Applets][9][Configuration]
PreloadWeight=5

[Containments][2][Applets][6][Applets][9][Configuration][General]
migrated=true

[Containments][2][Applets][6][ConfigDialog]
DialogHeight=826
DialogWidth=1217

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][6][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.weather
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.weather

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0
popupHeight=406
popupWidth=566

[Containments][2][Applets][8][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontSize=72
fontWeight=700
showDate=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=1000

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=20;25;21;24;44;6;8;39;43

[Containments][2][Shortcuts]
global=Esc

[Containments][27]
ItemGeometries-1024x768=
ItemGeometries-1800x1125=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topleft
arrangement=1
filterMimeTypes=\\0
iconSize=1
positions={"1024x768":["1","7"],"1800x1125":["1","11"],"2560x1440":["1","14"]}
sortMode=-1
textLines=3

[Containments][27][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/Artix_dna_spiral_dark_color_bw.jpg
PreviewImage=/usr/share/backgrounds/Artix_dna_spiral_dark_bw.jpg
SlidePaths=/usr/share/wallpapers

[Containments][38]
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Configuration.pdf,0,desktop:/calamares.desktop,desktop:/OpenRC.pdf,0,desktop:/Troubleshooting.pdf,http://0.0.0.0,0,0,desktop:/org.kde.konversation.desktop,0,desktop:/plasma-trash.desktop
