[global]
# Fill this in with your Spotify login.
username = "t0y2s3tkhl6r6cxsahp6kdkw5"
password_cmd = "pass spotify"

# How this machine shows up in Spotify Connect.
device_name = "spotifyd"
device_type = "computer"

no_audio_cache = true 

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 160
volume_normalisation = true
normalisation_pregain = -10

# These need to be set, but don't need to be changed.
backend = "pulseaudio"

# on_song_change_hook = "/home/joshua/.scripts/on_song_change.sh"
